{
  "languages": {
    "Nix": {
      "language_servers": ["nixd", "!nil"]
    }
  },
  "lsp": {
    "nixd": {
      "initialization_options": {
        "formatting": {
          "command": ["alejandra", "--quiet", "--"]
        }
      }
    }
  }
}
